# SplitShare

./: README.md  runSplitshare.sh
SplitShare/: config.yaml  dependency-reduced-pom.xml  javacore.20220415.175030.76095.0001.txt  javacore.20220502.164254.35156.0001.txt  pom.xml  runTest.sh
SplitShare/src/main/java/com/config/: SplitShareConfiguration.java
SplitShare/src/main/java/com/dao/split/: SplitDao.java
SplitShare/src/main/java/com/dao/user/: UserDao.java
SplitShare/src/main/java/com/models/split/: NetSplits.java  Splits.java
SplitShare/src/main/java/com/models/user/: Users.java
SplitShare/src/main/java/com/resource/split/: SplitResource.java
SplitShare/src/main/java/com/resource/user/: UserResource.java
SplitShare/src/main/java/com/splitshare/: Cors.java  SplitShare.java
SplitShare/src/main/resources/migrations/: 00001_create_clicks_table.sql  00002_create_splits_table.sql
SplitShare/src/test/java/com/config/: TestConfiguration.java
SplitShare/src/test/java/com/resource/user/: UsersTest.java
SplitShare/src/test/java/com/splitshare/: ApplicationTest.java
